da=request-weather
<place>群馬</place>
<place>群馬</place>。
<place>群馬</place>です。
<date>明日</date>
<date>明日</date>。
<date>明日</date>です。
<type>天気</type>
<type>天気</type>。
<type>天気</type>です。
<place>群馬</place>の<date>明日</date>
<place>群馬</place>の<date>明日</date>。
<place>群馬</place>の<date>明日</date>です。
<place>群馬</place>の<date>明日</date>の<type>天気</type>
<place>群馬</place>の<date>明日</date>の<type>天気</type>。
<place>群馬</place>の<date>明日</date>の<type>天気</type>です。
<date>明日</date>の<place>群馬</place>
<date>明日</date>の<place>群馬</place>。
<date>明日</date>の<place>群馬</place>です。
<date>明日</date>の<place>群馬</place>を教えて
<date>明日</date>の<place>群馬</place>を教えて下さい。
<date>明日</date>の<place>群馬</place>の<type>天気</type>
<date>明日</date>の<place>群馬</place>の<type>天気</type>。
<date>明日</date>の<place>群馬</place>の<type>天気</type>です。

da=initialize
もう一度
もう一度はじめ
もう一度はじめから
もういちど
もういちどはじめ
もういちどはじめから
最初から
最初からお願い
最初からお願いします
さいしょから
さいしょからお願い
さいしょからお願いします
初期化
初期化して
初期化して下さい
キャンセル
すべてキャンセル

da=correct-info
<place>群馬</place>じゃない
<place>群馬</place>じゃなくて
<place>群馬</place>じゃないです
<place>群馬</place>ではない
<place>群馬</place>ではありません
<date>明日</date>じゃない
<date>明日</date>じゃなくて
<date>明日</date>じゃないです
<date>明日</date>ではない
<date>明日</date>ではありません
<type>天気</type>じゃない
<type>天気</type>じゃなくて
<type>天気</type>じゃないです
<type>天気</type>ではない
<type>天気</type>ではありません